# SecKill

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
sql/: createTabe.sql
src/main/java/com/yonyou/seckill/dao/: SecKillDao.java  SuccessKilledDao.java  SuccesskilledDao.java
src/main/java/com/yonyou/seckill/entity/: SecKill.java  SuccessKilled.java  Successkilled.java
src/main/java/com/yonyou/seckill/mapper/: SecKillDao.xml
src/mian/resource/: jdbc.properties
src/mian/resource/mapper/: SecKillDao.xml  SuccessKilledDao.xml
src/mian/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/test/java/com/yonyou/seckill/test/: BaseTest.java  test.java
