<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecKill</groupId>
  <artifactId>SecKill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SecKill</name>
  <description>秒杀系统</description>
  
   <!-- 定义属性 --> 
   <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.1.7.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
    </properties> 
  
  <dependencies>
	
	 <!-- 用于项目测试，使用junit4 表示开发的时候引入，发布的时候不会加载此包 -->
     <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
     </dependency>
     
     
     <!-- 补全项目依赖 -->
     <!-- 1.java 日志 这里使用常用的组合 slf4j+logback -->
     <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>1.7.12</version>  
     </dependency>
     <dependency>
     	<groupId>ch.qos.logback</groupId>
     	<artifactId>logback-core</artifactId>  
        <version>1.1.1</version>
     </dependency>
     <!-- 实现slf4j接口并整合 -->
     <dependency>
     	<groupId>ch.qos.logback</groupId>
     	<artifactId>logback-classic</artifactId>  
        <version>1.1.1</version>
     </dependency> 
     
     
     <!-- 2.数据库的连接 -->
     <!-- 数据库驱动 -->
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.30</version>
         <scope>runtime</scope>  
     </dependency>
      <!-- 效率较高的数据库连接池  -->   
     <dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-jdbc</artifactId>  
	    <version>7.0.29</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-juli</artifactId>  
	    <version>7.0.29</version>  
	</dependency>
     
     
     <!-- 3.DAO框架：mybatis -->
     <!-- mybatis核心包 -->
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
     </dependency>
     <!-- mybatis整合spring包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>1.2.2</version>  
     </dependency>  
     
     
     <!-- 4.Servlet 相关依赖  引入一下标签-->
     <!-- JSTL标签类 -->  
     <dependency>  
         <groupId>jstl</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
     </dependency>
     <dependency>  
         <groupId>com.fasterxml.jackson.core</groupId>  
         <artifactId>jackson-databind</artifactId>  
         <version>2.5.4</version>  
     </dependency>
     <dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>javax.servlet-api</artifactId>  
         <version>3.1.0</version>  
     </dependency>  
  
  
  	<!-- 5.spring依赖 -->
  	<!-- spring 核心依赖 -->
  	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>${spring.version}</version>  
     </dependency>
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <!-- spring DAO层的依赖 -->
      <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
     </dependency> 
     <!-- spring 事务依赖 -->
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <!-- spring web 相关的依赖 -->
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
     </dependency> 
     <!-- spring test 使用测试时的依赖 -->
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>  
     </dependency> 
     
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>